{
  "name": "type-script",
  "version": "1.0.0",
  "description": "node-type-script",
  "main": "server.ts",
  "scripts": {
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najaroen/node-type-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/najaroen/node-type-script/issues"
  },
  "homepage": "https://github.com/najaroen/node-type-script#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.9"
  }
}
